# generactive_spring

./: build.gradle
src/main/java/am/aca/generactive/controller/: GroupController.java  ItemController.java
src/main/java/am/aca/generactive/model/: Basket.java  Item.java  ItemDetails.java
src/main/java/am/aca/generactive/repository/: GroupRepository.java  GroupRepositoryImpl.java  ItemRepository.java  ItemRepositoryImpl.java
src/main/java/am/aca/generactive/service/: GroupService.java  GroupServiceImpl.java  ItemService.java  ItemServiceImpl.java
src/main/java/am/aca/generactive/service/dto/: GroupDTO.java  ItemDTO.java  ItemDetailsDTO.java
src/main/java/am/aca/generactive/service/mapper/: GroupDTOMapper.java
src/main/java/am/aca/generactive/util/: DatabaseConfigurationUtil.java  URLUtils.java
src/test/java/am/aca/generactive/: GeneractiveApplicationTests.java
