plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'am.aca'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {


    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'


    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.2.0.Final'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.4'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.23'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.5.7.Final'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.10'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.10'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.10'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.10'

    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.10'

    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.5.5'

    implementation group: 'org.springframework', name: 'spring-aop', version: '5.3.10'



    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
